DATABASE="mongodb+srv://cuongvudev2911:Jrf3JdJlqwlKnr4h@cluster0.gdykxgc.mongodb.net/tour_management_2"
JWT_SECRET="CHUOINGAUNHIEN"
EMAIL_USERNAME="cuongvudev2911@gmail.com"
EMAIL_APP_PASSWORD="yoqo uhil xghf edyy"
EMAIL_SECURE="false"
CLOUDINARAY_NAME ="dqxdi1idy"
CLOUDINARAY_API_KEY ="476871127719676"
CLOUDINARAY_API_SECRET="QP5OLcaY7BOUHiopCDloGTtbVXs"
ZALOPAY_APPID="2554"
ZALOPAY_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
ZALOPAY_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALOPAY_DOMAIN="https://sb-openapi.zalopay.vn"
DOMAIN_WEBSITE="https://2be02e66d901.ngrok-free.app"
