DATABASE="mongodb+srv://cuongvudev2911:Jrf3JdJlqwlKnr4h@cluster0.gdykxgc.mongodb.net/tour_management_2"
JWT_SECRET="CHUOINGAUNHIEN"
EMAIL_USERNAME="cuongvudev2911@gmail.com"
EMAIL_APP_PASSWORD="yoqo uhil xghf edyy"
EMAIL_SECURE="false"
CLOUDINARAY_NAME ="dqxdi1idy"
CLOUDINARAY_API_KEY ="476871127719676"
CLOUDINARAY_API_SECRET="QP5OLcaY7BOUHiopCDloGTtbVXs"